<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexusmodels.app.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:src="@drawable/background2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redyellowBtn"
            android:textColor="#ffffff"
            android:background="@drawable/redled"
            android:layout_weight="0.20" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blueBtn"
            android:textColor="#ffffff"
            android:background="@drawable/blueled"
            android:layout_weight="0.20" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greenBtn"
            android:textColor="#ffffff"
            android:background="@drawable/greenled"
            android:layout_weight="0.20" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/mechBtn"
            android:textColor="#ffffff"
            android:background="@drawable/astromechbtn"
            android:layout_weight="0.54" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/engineBtn"
            android:textColor="#ffffff"
            android:background="@drawable/enginebtn"
            android:layout_weight="0.25" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/wingsClose"
            android:textColor="#ffffff"
            android:background="@drawable/wingsclosebtn"
            android:layout_weight="0.15" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/wingsOpen"
            android:textColor="#ffffff"
            android:background="@drawable/wingopenbtn"
            android:layout_weight="0.15" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top">

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/attachbtn" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/detachbtn" />
    </LinearLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:text="Disconnected"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_gravity="left|top" />

</FrameLayout>